# Introduction to Pandas

This notebook provides an introduction to the `pandas` package. The content borrows heavily from the book *Data Science Handbook*, which was written by Jake VanderPlas and is available at https://jakevdp.github.io/PythonDataScienceHandbook/ (accessed 12/17/2019).

The following table of contents lists the topics discussed in this notebook. Clicking on any topic will advance the notebook to the associated area.


# Table of Contents
<a id="Table_of_Contents"> </a>

1. [Pandas](#pandas)<br>
    1.1 [Pandas Objects](#Pandas_Objects)<br>
    1.2 [Importing Data](#Importing_Data_with_Pandas)<br>
    1.3 [Indexing and Selecting Data](#Indexing_and_Selecting_with_pandas)<br>
    1.4 [Handling Missing Data](#Pandas_Missing_Data)<br>
    1.5 [Grouping and Aggregating Data](#Grouping_and_Aggregation_with_Pandas)<br>
    1.6 [Pivot Tables](#Pivot_Tables)<br>
    1.7 [Combining Datasets](#Combining_Datasets)<br>
    
#### Disclaimer

This notebook is by no means a comprehensive resource for the `pandas` package. Also, it is important to realize that the Python language and the available packages will continue to evolve. That being said, the objects, functions, and methods described in this notebook may one day change. If changes occur, areas of this notebook that use deprecated features may cease to work and will need to be revised or omitted.

# Pandas
<a id="pandas"> </a>

The `pandas` package is one of the most popular Python tools for data management and manipulation. `pandas` is built *on top* of `numpy`. Thus, much of the functionality and methods that are available in `numpy` are also available in `pandas`. 

From https://en.wikipedia.org/wiki/Pandas_(software) (accessed 1/7/2018):

>Pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is free software released under the three-clause BSD license. The name is derived from the term "panel data", an econometrics term for multidimensional, structured data sets. Major features of the library are:

> - DataFrame object for data manipulation with integrated indexing.
> - Tools for reading and writing data between in-memory data structures and different file formats.
> - Data alignment and integrated handling of missing data.
> - Reshaping and pivoting of data sets.
> - Label-based slicing, fancy indexing, and subsetting of large data sets.
> - Data structure column insertion and deletion.
> - Group by engine allowing split-apply-combine operations on data sets.
> - Data set merging and joining.
> - Hierarchical axis indexing to work with high-dimensional data in a lower-dimensional data structure.
> - Time series-functionality: Date range generation and frequency conversion, moving window statistics, moving window linear regressions, date shifting and lagging.
> The library is highly optimized for performance, with critical code paths written in Cython or C.

The following code block uses the *import - as* approach to import Pandas. The alias *pd* is a standard convention. We also import NumPy.

[Back to Table of Contents](#Table_of_Contents)<br>

In [1]:
import pandas as pd
import numpy as np

## Pandas Objects
<a id="Pandas_Objects"> </a>

Pandas objects can be thought of as enhanced NumPy arrays. The two main Pandas objects are:
1. The Pandas `Series`, which is a one-dimensional array of indexed data, and 
2. The Pandas `DataFrame`, which is two-dimensional array of indexed data.

The fact that Pandas objects are indexed allows us to lookup and access values by the index. Also, in contrast to NumPy arrays which are for storing numeric data, Pandas objects can store pretty much any Python data type.

[Back to Table of Contents](#Table_of_Contents)<br>


### Pandas `Series` Object
To demonstrate the Pandas `Series` object, suppose we have the following 24 data points for sales over a 24 month period stored in a list object named `sales`. Also, we have a list object named `month` that stores the month that the sales occured in using the date format YYYY-MM.

[Back to Table of Contents](#Table_of_Contents)<br>

In [2]:
month = ['2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30',
         '2015-05-31', '2015-06-30', '2015-07-31', '2015-08-31',
         '2015-09-30', '2015-10-31', '2015-11-30', '2015-12-31',
         '2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30',
         '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31',
         '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31']

sales = [872, 873, 990, 1129, 969, 964, 1148, 614, 1068, 1138, 1057,  748,
         1255, 1016, 1058, 1064, 1229, 1060, 1144, 1119, 1188,  817,  638, 1205]

The following code block uses the two lists to create a Pandas `Series` that is stored in a variable named `sales_series`.

[Back to Table of Contents](#Table_of_Contents)<br>

In [3]:
sales_series = pd.Series(sales, index = month)

print(f'The sales_series series is\n {sales_series}')

The sales_series series is
 2015-01-31     872
2015-02-28     873
2015-03-31     990
2015-04-30    1129
2015-05-31     969
2015-06-30     964
2015-07-31    1148
2015-08-31     614
2015-09-30    1068
2015-10-31    1138
2015-11-30    1057
2015-12-31     748
2016-01-31    1255
2016-02-29    1016
2016-03-31    1058
2016-04-30    1064
2016-05-31    1229
2016-06-30    1060
2016-07-31    1144
2016-08-31    1119
2016-09-30    1188
2016-10-31     817
2016-11-30     638
2016-12-31    1205
dtype: int64

The following code block shows how we can access individual values, or a range of values, in the series.

[Back to Table of Contents](#Table_of_Contents)<br>

In [4]:
# Get the sales for June 2015
sales_series['2015-06-30']

# Get the sales for June 2015 through December 2015 
sales_series['2015-06-30':'2015-12-31']

2015-06-30     964
2015-07-31    1148
2015-08-31     614
2015-09-30    1068
2015-10-31    1138
2015-11-30    1057
2015-12-31     748
dtype: int64

Using NumPy-like syntax, we can do computations on `Series` objects. The following code blocks provides examples.

[Back to Table of Contents](#Table_of_Contents)<br>

In [5]:
# Compute the total sales for June 2015 through December 2015 
sales_series['2015-06-30':'2015-12-31'].sum()

6737

In [6]:
# Compute the mean sales for June 2015 through December 2015 
sales_series['2015-06-30':'2015-12-31'].mean()

962.4285714285714

In [7]:
# Compute the maximum sales for June 2015 through December 2015 
sales_series['2015-06-30':'2015-12-31'].max()

1148

### Pandas `DataFrame` Object

We will now look at Pandas `DataFrame` object. The following cell provides four lists that provide information on the sales of two products, A and B, in three stores, W1, E1, and E2, over 10 years.

[Back to Table of Contents](#Table_of_Contents)<br>

In [8]:
stores_list = ['W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 
               'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 
               'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 
               'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 
               'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 
               'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2']

dates_list = ['12/31/2007', '12/31/2008', '12/31/2009', '12/31/2010', '12/31/2011', '12/31/2012', 
              '12/31/2013', '12/31/2014', '12/31/2015', '12/31/2016', '12/31/2007', '12/31/2008', 
              '12/31/2009', '12/31/2010', '12/31/2011', '12/31/2012', '12/31/2013', '12/31/2014', 
              '12/31/2015', '12/31/2016', '12/31/2007', '12/31/2008', '12/31/2009', '12/31/2010', 
              '12/31/2011', '12/31/2012', '12/31/2013', '12/31/2014', '12/31/2015', '12/31/2016', 
              '12/31/2007', '12/31/2008', '12/31/2009', '12/31/2010', '12/31/2011', '12/31/2012', 
              '12/31/2013', '12/31/2014', '12/31/2015', '12/31/2016', '12/31/2007', '12/31/2008', 
              '12/31/2009', '12/31/2010', '12/31/2011', '12/31/2012', '12/31/2013', '12/31/2014', 
              '12/31/2015', '12/31/2016', '12/31/2007', '12/31/2008', '12/31/2009', '12/31/2010', 
              '12/31/2011', '12/31/2012', '12/31/2013', '12/31/2014', '12/31/2015', '12/31/2016']

product_list = ['A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 
                'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
                'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 
                'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
                'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 
                'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B']

sales_list = [1957, 1968, 1983, 2001, 1894, 1850, 2045, 1860, 1784, 1856, 
              1891, 1822, 1846, 1903, 1924, 1897, 1890, 1858, 1871, 1880, 
              1858, 1909, 1977, 1717, 1751, 1797, 1804, 1845, 1895, 1713, 
              1904, 1812, 1733, 1868, 1872, 1909, 2034, 1856, 1813, 1806, 
              1862, 1800, 1840, 1882, 1819, 1854, 1716, 1845, 1877, 1879, 
              1696, 1783, 1799, 1852, 1793, 1877, 1687, 1824, 1839, 1889]

The following code block first uses the list to construct a Python dictionary, uses the dictionary to define a Pandas `DataFrame` object named `sales_data`, and uses the `head()` method to print the first 10 rows of the `DataFrame`.

<div class="alert alert-block alert-info">
    <b>The <i>head()</i> function:</b> The <i>head()</i> function is a Pandas object method that prints the first five rows of a Pandas object by default. Specifying an integer argument instructs Pandas to return the specified number of rows from the beginning of the object. Similar to the <i>head()</i> method, the <i>tail()</i> method returns records from the end of a Pandas object.</div>
    
[Back to Table of Contents](#Table_of_Contents)<br>

In [9]:
sales_dictionary = {'Store': stores_list,
                    'Product': product_list,
                    'Sales': sales_list,
                    'Year': dates_list}

sales_data = pd.DataFrame.from_dict(sales_dictionary)

sales_data.head(10)

  Store Product  Sales        Year
0    W1       A   1957  12/31/2007
1    W1       A   1968  12/31/2008
2    W1       A   1983  12/31/2009
3    W1       A   2001  12/31/2010
4    W1       A   1894  12/31/2011
5    W1       A   1850  12/31/2012
6    W1       A   2045  12/31/2013
7    W1       A   1860  12/31/2014
8    W1       A   1784  12/31/2015
9    W1       A   1856  12/31/2016

A key thing to note is that the format of the `DataFrame` object is very similar to what you would see when working with Microsoft Excel worksheets. 

There are many other ways to create Pandas objects from scratch. However, for the sake of space, we will stop here. See https://jakevdp.github.io/PythonDataScienceHandbook/03.01-introducing-pandas-objects.html or use Google to find other examples. 

[Back to Table of Contents](#Table_of_Contents)<br>

## Importing Data
<a id="Importing_Data_with_Pandas"> </a>

One of the most useful applications of Pandas is that it provides users with an easy way to import data from other sources. The following table was copied from https://pandas.pydata.org/pandas-docs/stable/io.html. Note that the hyperlinks will take you to sites descibing the different file formats or methods.

<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Type</th>
<th class="head">Data Description</th>
<th class="head">Reader</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-read-csv-table"><span class="std std-ref">read_csv</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-store-in-csv"><span class="std std-ref">to_csv</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td><a class="reference external" href="http://www.json.org/">JSON</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader"><span class="std std-ref">read_json</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-json-writer"><span class="std std-ref">to_json</span></a></td>
</tr>
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-read-html"><span class="std std-ref">read_html</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-html"><span class="std std-ref">to_html</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Local clipboard</td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-clipboard"><span class="std std-ref">read_clipboard</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-clipboard"><span class="std std-ref">to_clipboard</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-excel-reader"><span class="std std-ref">read_excel</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-excel-writer"><span class="std std-ref">to_excel</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-hdf5"><span class="std std-ref">read_hdf</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-hdf5"><span class="std std-ref">to_hdf</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-feather"><span class="std std-ref">read_feather</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-feather"><span class="std std-ref">to_feather</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-parquet"><span class="std std-ref">read_parquet</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-parquet"><span class="std std-ref">to_parquet</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="http://msgpack.org/index.html">Msgpack</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-msgpack"><span class="std std-ref">read_msgpack</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-msgpack"><span class="std std-ref">to_msgpack</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-stata-reader"><span class="std std-ref">read_stata</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-stata-writer"><span class="std std-ref">to_stata</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-sas-reader"><span class="std std-ref">read_sas</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-pickle"><span class="std std-ref">read_pickle</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-pickle"><span class="std std-ref">to_pickle</span></a></td>
</tr>
<tr class="row-even"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-sql"><span class="std std-ref">read_sql</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-sql"><span class="std std-ref">to_sql</span></a></td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-bigquery"><span class="std std-ref">read_gbq</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-bigquery"><span class="std std-ref">to_gbq</span></a></td>
</tr>
</tbody>
</table>

[Back to Table of Contents](#Table_of_Contents)<br>

The following code block shows how the `read_csv` method that is available in Pandas can be used to read a file off the internet that uses semi-colon delimiters, store it in an object named `my_data`, and use the `head()` method to print the first fives rows of the `DataFrame` object.

[Back to Table of Contents](#Table_of_Contents)<br>

In [10]:
my_data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/00409/Daily_Demand_Forecasting_Orders.csv',
           delimiter = ';')

my_data.head()

,"Week of the month (first week, second, third, fourth or fifth week",Day of the week (Monday to Friday),Non-urgent order,Urgent order,Order type A,Order type B,Order type C,Fiscal sector orders,Orders from the traffic controller sector,Banking orders (1),Banking orders (2),Banking orders (3),Target (Total orders)
0,1,4,316.307,223.270,61.543,175.586,302.448,0.000,65556,44914,188411,14793,539.577
1,1,5,128.633,96.042,38.058,56.037,130.580,0.000,40419,21399,89461,7679,224.675
2,1,6,43.651,84.375,21.826,25.125,82.461,1.386,11992,3452,21305,14947,129.412
3,2,2,171.297,127.667,41.542,113.294,162.284,18.156,49971,33703,69054,18423,317.120
4,2,3,90.532,113.526,37.679,56.618,116.220,6.459,48534,19646,16411,20257,210.517

## Indexing and Selecting Data
<a id="Indexing_and_Selecting_with_pandas"> </a>

Although we have already seen some ways to access data in Pandas objects, this section will look at such methods in more detail.

[Back to Table of Contents](#Table_of_Contents)<br>


### Indexing and Selecting Data in Pandas `Series` Objects

Recall the `sales_series` object that we created earlier.

[Back to Table of Contents](#Table_of_Contents)<br>

In [11]:
sales_series

2015-01-31     872
2015-02-28     873
2015-03-31     990
2015-04-30    1129
2015-05-31     969
2015-06-30     964
2015-07-31    1148
2015-08-31     614
2015-09-30    1068
2015-10-31    1138
2015-11-30    1057
2015-12-31     748
2016-01-31    1255
2016-02-29    1016
2016-03-31    1058
2016-04-30    1064
2016-05-31    1229
2016-06-30    1060
2016-07-31    1144
2016-08-31    1119
2016-09-30    1188
2016-10-31     817
2016-11-30     638
2016-12-31    1205
dtype: int64

It's interesting to note that the Pandas `Series` object acts like both a one-dimensional NumPy array and a standard Python dictionary. For example, to get index values for a `Series` object, you can use the `keys()` method as shown below.

[Back to Table of Contents](#Table_of_Contents)<br>

In [12]:
sales_series.keys()

Index(['2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30', '2015-05-31',
       '2015-06-30', '2015-07-31', '2015-08-31', '2015-09-30', '2015-10-31',
       '2015-11-30', '2015-12-31', '2016-01-31', '2016-02-29', '2016-03-31',
       '2016-04-30', '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31',
       '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31'],
      dtype='object')

Also, as shown earlier, we can use NumPy-like slicing as is demonstrated in the following code block.

[Back to Table of Contents](#Table_of_Contents)<br>

In [13]:
# Get the sales for June 2015 through December 2015 
sales_series['2015-06-30':'2015-12-31']

2015-06-30     964
2015-07-31    1148
2015-08-31     614
2015-09-30    1068
2015-10-31    1138
2015-11-30    1057
2015-12-31     748
dtype: int64

Finally, we can use the boolean array capabilities of NumPy to get subsets of the `Series` object that satisfy a specified condition. As an example, the following code block identifies the months with sales greater than or equal to 1,000.

[Back to Table of Contents](#Table_of_Contents)<br>

In [14]:
sales_series[(sales_series >= 1000)].keys()

Index(['2015-04-30', '2015-07-31', '2015-09-30', '2015-10-31', '2015-11-30',
       '2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30', '2016-05-31',
       '2016-06-30', '2016-07-31', '2016-08-31', '2016-09-30', '2016-12-31'],
      dtype='object')

<div class="alert alert-block alert-info">
    <b>Method <i>chaining</i>:</b> The previous example provides an opportunity to discuss an interesting aspect of Python programming. Specifically, the ability to <i>chain</i> several methods together to perform complex operations in few lines of code. 
    
As an example let's suppose that we want to make a list of months with sales greater than or equal to 1,000. The previous code block simply returns the index values from the `Series` object where the condition is true. The following code block shows a *chained* expression that first use th `values` attribute to return a NumPy array containing the index values, and then uses the `list` method to convert the array into a list, all in one line of code. 
</div>

[Back to Table of Contents](#Table_of_Contents)<br>

In [15]:
list(sales_series[(sales_series >= 1000)].keys().values)

['2015-04-30',
 '2015-07-31',
 '2015-09-30',
 '2015-10-31',
 '2015-11-30',
 '2016-01-31',
 '2016-02-29',
 '2016-03-31',
 '2016-04-30',
 '2016-05-31',
 '2016-06-30',
 '2016-07-31',
 '2016-08-31',
 '2016-09-30',
 '2016-12-31']

### Indexing and Selecting Data in Pandas `DataFrame` Objects

We will now look at accessing data stored in a Pandas `DataFrame` object. Just as a reminder, the following code block prints the first five rows of the `sales_data` object that we created earlier.

[Back to Table of Contents](#Table_of_Contents)<br>

In [16]:
sales_data.head()

  Store Product  Sales        Year
0    W1       A   1957  12/31/2007
1    W1       A   1968  12/31/2008
2    W1       A   1983  12/31/2009
3    W1       A   2001  12/31/2010
4    W1       A   1894  12/31/2011

As shown in the following code block, we can select an entire column of the `DataFrame` object, resulting in a `Series`, by providing the column name in brackets.

[Back to Table of Contents](#Table_of_Contents)<br>

In [17]:
sales_data['Sales']

0     1957
1     1968
2     1983
3     2001
4     1894
5     1850
6     2045
7     1860
8     1784
9     1856
10    1891
11    1822
12    1846
13    1903
14    1924
15    1897
16    1890
17    1858
18    1871
19    1880
20    1858
21    1909
22    1977
23    1717
24    1751
25    1797
26    1804
27    1845
28    1895
29    1713
30    1904
31    1812
32    1733
33    1868
34    1872
35    1909
36    2034
37    1856
38    1813
39    1806
40    1862
41    1800
42    1840
43    1882
44    1819
45    1854
46    1716
47    1845
48    1877
49    1879
50    1696
51    1783
52    1799
53    1852
54    1793
55    1877
56    1687
57    1824
58    1839
59    1889
Name: Sales, dtype: int64

Moreover, we can return multiple columns by providing the names of the desired columns as a list. Since we are returning multiple columns, the resulting object is a `DataFrame`.

[Back to Table of Contents](#Table_of_Contents)<br>

In [18]:
sales_data[['Product','Sales']]

   Product  Sales
0        A   1957
1        A   1968
2        A   1983
3        A   2001
4        A   1894
5        A   1850
6        A   2045
7        A   1860
8        A   1784
9        A   1856
10       B   1891
11       B   1822
12       B   1846
13       B   1903
14       B   1924
15       B   1897
16       B   1890
17       B   1858
18       B   1871
19       B   1880
20       A   1858
21       A   1909
22       A   1977
23       A   1717
24       A   1751
25       A   1797
26       A   1804
27       A   1845
28       A   1895
29       A   1713
30       B   1904
31       B   1812
32       B   1733
33       B   1868
34       B   1872
35       B   1909
36       B   2034
37       B   1856
38       B   1813
39       B   1806
40       A   1862
41       A   1800
42       A   1840
43       A   1882
44       A   1819
45       A   1854
46       A   1716
47       A   1845
48       A   1877
49       A   1879
50       B   1696
51       B   1783
52       B   1799
53       B   1852
54       B   1793
55       B   1877
56       B   1687
57       B   1824
58       B   1839
59       B   1889

Similar to NumPy, we can perform calculations using entire columns.

[Back to Table of Contents](#Table_of_Contents)<br>

In [19]:
sales_data['Sales']/365

0     5.361644
1     5.391781
2     5.432877
3     5.482192
4     5.189041
5     5.068493
6     5.602740
7     5.095890
8     4.887671
9     5.084932
10    5.180822
11    4.991781
12    5.057534
13    5.213699
14    5.271233
15    5.197260
16    5.178082
17    5.090411
18    5.126027
19    5.150685
20    5.090411
21    5.230137
22    5.416438
23    4.704110
24    4.797260
25    4.923288
26    4.942466
27    5.054795
28    5.191781
29    4.693151
30    5.216438
31    4.964384
32    4.747945
33    5.117808
34    5.128767
35    5.230137
36    5.572603
37    5.084932
38    4.967123
39    4.947945
40    5.101370
41    4.931507
42    5.041096
43    5.156164
44    4.983562
45    5.079452
46    4.701370
47    5.054795
48    5.142466
49    5.147945
50    4.646575
51    4.884932
52    4.928767
53    5.073973
54    4.912329
55    5.142466
56    4.621918
57    4.997260
58    5.038356
59    5.175342
Name: Sales, dtype: float64

We can extract a subset of the available records by providing a boolean expression in brackets.

[Back to Table of Contents](#Table_of_Contents)<br>

In [20]:
sales_data[sales_data['Product']=='A']

   Store Product  Sales        Year
0     W1       A   1957  12/31/2007
1     W1       A   1968  12/31/2008
2     W1       A   1983  12/31/2009
3     W1       A   2001  12/31/2010
4     W1       A   1894  12/31/2011
5     W1       A   1850  12/31/2012
6     W1       A   2045  12/31/2013
7     W1       A   1860  12/31/2014
8     W1       A   1784  12/31/2015
9     W1       A   1856  12/31/2016
20    E1       A   1858  12/31/2007
21    E1       A   1909  12/31/2008
22    E1       A   1977  12/31/2009
23    E1       A   1717  12/31/2010
24    E1       A   1751  12/31/2011
25    E1       A   1797  12/31/2012
26    E1       A   1804  12/31/2013
27    E1       A   1845  12/31/2014
28    E1       A   1895  12/31/2015
29    E1       A   1713  12/31/2016
40    E2       A   1862  12/31/2007
41    E2       A   1800  12/31/2008
42    E2       A   1840  12/31/2009
43    E2       A   1882  12/31/2010
44    E2       A   1819  12/31/2011
45    E2       A   1854  12/31/2012
46    E2       A   1716  12/31/2013
47    E2       A   1845  12/31/2014
48    E2       A   1877  12/31/2015
49    E2       A   1879  12/31/2016

In [21]:
sales_data.head()

  Store Product  Sales        Year
0    W1       A   1957  12/31/2007
1    W1       A   1968  12/31/2008
2    W1       A   1983  12/31/2009
3    W1       A   2001  12/31/2010
4    W1       A   1894  12/31/2011

Being build on top of NumPy, we can create quite complicated boolean expressions to select subsets of records. The following code block shows how we can define and use multi-condition boolean expression to select records where the store is *E1* and the sales is greater than 1,850.

[Back to Table of Contents](#Table_of_Contents)<br>

In [22]:
my_condition = (sales_data['Store'] == 'E1') & (sales_data['Sales'] > 1850)

sales_data[my_condition]

   Store Product  Sales        Year
20    E1       A   1858  12/31/2007
21    E1       A   1909  12/31/2008
22    E1       A   1977  12/31/2009
28    E1       A   1895  12/31/2015
30    E1       B   1904  12/31/2007
33    E1       B   1868  12/31/2010
34    E1       B   1872  12/31/2011
35    E1       B   1909  12/31/2012
36    E1       B   2034  12/31/2013
37    E1       B   1856  12/31/2014

Using the `.loc` *indexer* method for Pandas, we can use this boolean expression to return a subset of the available columns.

[Back to Table of Contents](#Table_of_Contents)<br>

In [23]:
my_condition = (sales_data['Store'] == 'E1') & (sales_data['Sales'] > 1850)

## The following loc expression uses the boolean expression to filter the rows,
## and then uses the list of column names to define the subset of columns to return
sales_data.loc[my_condition,['Product','Year']]

   Product        Year
20       A  12/31/2007
21       A  12/31/2008
22       A  12/31/2009
28       A  12/31/2015
30       B  12/31/2007
33       B  12/31/2010
34       B  12/31/2011
35       B  12/31/2012
36       B  12/31/2013
37       B  12/31/2014

Please see https://jakevdp.github.io/PythonDataScienceHandbook/03.02-data-indexing-and-selection.html for more discussion on indexing and selecting with Pandas objects.

[Back to Table of Contents](#Table_of_Contents)<br>

## Handling Missing Data
<a id="Pandas_Missing_Data"> </a>

In this section, we will look at a few capabilities built into Pandas for the purpose of handling missing data. For this demonstration, we will use a subset of the data contained in the `sales_data` object. The following code block creates and prints the data subset.

[Back to Table of Contents](#Table_of_Contents)<br>

In [24]:
my_subset = sales_data.copy()
my_condition = (my_subset['Product']=='A') & (my_subset['Store']=='W1')
my_subset = my_subset[my_condition]
my_subset

  Store Product  Sales        Year
0    W1       A   1957  12/31/2007
1    W1       A   1968  12/31/2008
2    W1       A   1983  12/31/2009
3    W1       A   2001  12/31/2010
4    W1       A   1894  12/31/2011
5    W1       A   1850  12/31/2012
6    W1       A   2045  12/31/2013
7    W1       A   1860  12/31/2014
8    W1       A   1784  12/31/2015
9    W1       A   1856  12/31/2016

For the sake of demonstration, assume that we were missing sales for the years 2011 and 2014. The following code block uses the `None` value to delete these sales values from the `my_subset` object. Note that in the resulting DatafFrame, the sales values are replaced with `NaN`, which stands for __Not a Number__.

[Back to Table of Contents](#Table_of_Contents)<br>

In [25]:
my_subset.loc[my_subset['Year']=='12/31/2011', 'Sales'] = None

my_subset.loc[my_subset['Year']=='12/31/2014', 'Sales'] = None

my_subset

  Store Product   Sales        Year
0    W1       A  1957.0  12/31/2007
1    W1       A  1968.0  12/31/2008
2    W1       A  1983.0  12/31/2009
3    W1       A  2001.0  12/31/2010
4    W1       A     NaN  12/31/2011
5    W1       A  1850.0  12/31/2012
6    W1       A  2045.0  12/31/2013
7    W1       A     NaN  12/31/2014
8    W1       A  1784.0  12/31/2015
9    W1       A  1856.0  12/31/2016

In some situations, it may be reasonable to *forward fill* values whenever missing values are encountered. Essentially, the *forward filling* method use a preceding value in the DataFrame, and can be accomplished using the `fillna` Pandas method as shown in the following code block. **Note that this function can take an *axis* argument, specifying the direction of filling. In this case, we want to fill across the rows, or axis 0.**

[Back to Table of Contents](#Table_of_Contents)<br>

In [26]:
my_subset.fillna(axis = 0, method = 'ffill')

  Store Product   Sales        Year
0    W1       A  1957.0  12/31/2007
1    W1       A  1968.0  12/31/2008
2    W1       A  1983.0  12/31/2009
3    W1       A  2001.0  12/31/2010
4    W1       A  2001.0  12/31/2011
5    W1       A  1850.0  12/31/2012
6    W1       A  2045.0  12/31/2013
7    W1       A  2045.0  12/31/2014
8    W1       A  1784.0  12/31/2015
9    W1       A  1856.0  12/31/2016

In contrast, it is also possible to *back fill* values, using values that follow in the DataFrame. This approach can be accomplished as shown in the following code block.

[Back to Table of Contents](#Table_of_Contents)<br>

In [27]:
my_subset.fillna(axis = 0, method = 'bfill')

  Store Product   Sales        Year
0    W1       A  1957.0  12/31/2007
1    W1       A  1968.0  12/31/2008
2    W1       A  1983.0  12/31/2009
3    W1       A  2001.0  12/31/2010
4    W1       A  1850.0  12/31/2011
5    W1       A  1850.0  12/31/2012
6    W1       A  2045.0  12/31/2013
7    W1       A  1784.0  12/31/2014
8    W1       A  1784.0  12/31/2015
9    W1       A  1856.0  12/31/2016

Instead of forward or back filling missing values, we may also use the `interpolate` method to take the average of preceding and following values. This approach is demonstrated below.

[Back to Table of Contents](#Table_of_Contents)<br>

In [28]:
my_subset.interpolate(axis = 0)

  Store Product   Sales        Year
0    W1       A  1957.0  12/31/2007
1    W1       A  1968.0  12/31/2008
2    W1       A  1983.0  12/31/2009
3    W1       A  2001.0  12/31/2010
4    W1       A  1925.5  12/31/2011
5    W1       A  1850.0  12/31/2012
6    W1       A  2045.0  12/31/2013
7    W1       A  1914.5  12/31/2014
8    W1       A  1784.0  12/31/2015
9    W1       A  1856.0  12/31/2016

The final approach to handling missing values that we will cover is to drop the values. This can be done using the `dropna` method shown in the following code block.

[Back to Table of Contents](#Table_of_Contents)<br>

In [29]:
my_subset.dropna(axis = 0)

  Store Product   Sales        Year
0    W1       A  1957.0  12/31/2007
1    W1       A  1968.0  12/31/2008
2    W1       A  1983.0  12/31/2009
3    W1       A  2001.0  12/31/2010
5    W1       A  1850.0  12/31/2012
6    W1       A  2045.0  12/31/2013
8    W1       A  1784.0  12/31/2015
9    W1       A  1856.0  12/31/2016

We can also drop missing values by specifying a condition that the records with missing values will fail. For example, the following code block uses the condition `my_subset['Sales']>0` to effectively drop the records with missing sales values. 

[Back to Table of Contents](#Table_of_Contents)<br>

In [30]:
my_subset[my_subset['Sales']>0]

  Store Product   Sales        Year
0    W1       A  1957.0  12/31/2007
1    W1       A  1968.0  12/31/2008
2    W1       A  1983.0  12/31/2009
3    W1       A  2001.0  12/31/2010
5    W1       A  1850.0  12/31/2012
6    W1       A  2045.0  12/31/2013
8    W1       A  1784.0  12/31/2015
9    W1       A  1856.0  12/31/2016

## Grouping and Aggregating Data
<a id="Grouping_and_Aggregation_with_Pandas"> </a>

In this section, we will look at how to use the `groupby` Pandas method to aggregate data that resides in a Pandas DataFrame object. Essentiall, the `groupby` method allows us to define a subset of the columns in a DataFrame to aggregate on. We can then use defined and user-specifed functions to compute aggregate statistics for the aggregated data. The following table, modified from that found at https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html, describes some of the defined aggregations.

<table>
<thead><tr>
<th>Aggregation</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>count()</code></td>
<td>Total number of items</td>
</tr>
<tr>
<td><code>first()</code>, <code>last()</code></td>
<td>First and last item</td>
</tr>
<tr>
<td><code>mean()</code>, <code>median()</code></td>
<td>Mean and median</td>
</tr>
<tr>
<td><code>min()</code>, <code>max()</code></td>
<td>Minimum and maximum</td>
</tr>
<tr>
<td><code>std()</code>, <code>var()</code></td>
<td>Standard deviation and variance</td>
</tr>
<tr>
<td><code>mad()</code></td>
<td>Mean absolute deviation</td>
</tr>
<tr>
<td><code>prod()</code></td>
<td>Product of all items</td>
</tr>
<tr>
<td><code>sum()</code></td>
<td>Sum of all items</td>
</tr>
<tr>
<td><code>unique()</code></td>
<td>Unique values</td>
</tr>
<tr>
<td><code>nunique()</code></td>
<td>Number of unique values</td>
</tr>
</tbody>
</table>

The following code block demonstrates how to use the `groupby` method to compute the total sales for each of the stores included in the DataFrame. 

[Back to Table of Contents](#Table_of_Contents)<br>

In [31]:
sales_data.groupby(['Store'])['Sales'].sum()

Store
E1    36873
E2    36413
W1    37980
Name: Sales, dtype: int64

The following code block provides a closer look at how the `groupby` method works. Specifically, if we convert the grouped object to a list, we see that we get a list of tuples. The first value in the tuple specifies the grouping, and the second item specifies the data that belongs to the associated group.

[Back to Table of Contents](#Table_of_Contents)<br>

In [32]:
list(sales_data.groupby(['Store']))

[('E1',    Store Product  Sales        Year
  20    E1       A   1858  12/31/2007
  21    E1       A   1909  12/31/2008
  22    E1       A   1977  12/31/2009
  23    E1       A   1717  12/31/2010
  24    E1       A   1751  12/31/2011
  25    E1       A   1797  12/31/2012
  26    E1       A   1804  12/31/2013
  27    E1       A   1845  12/31/2014
  28    E1       A   1895  12/31/2015
  29    E1       A   1713  12/31/2016
  30    E1       B   1904  12/31/2007
  31    E1       B   1812  12/31/2008
  32    E1       B   1733  12/31/2009
  33    E1       B   1868  12/31/2010
  34    E1       B   1872  12/31/2011
  35    E1       B   1909  12/31/2012
  36    E1       B   2034  12/31/2013
  37    E1       B   1856  12/31/2014
  38    E1       B   1813  12/31/2015
  39    E1       B   1806  12/31/2016),
 ('E2',    Store Product  Sales        Year
  40    E2       A   1862  12/31/2007
  41    E2       A   1800  12/31/2008
  42    E2       A   1840  12/31/2009
  43    E2       A   1882  12/31/2010
  44    E2       A   1819  12/31/2011
  45    E2       A   1854  12/31/2012
  46    E2       A   1716  12/31/2013
  47    E2       A   1845  12/31/2014
  48    E2       A   1877  12/31/2015
  49    E2       A   1879  12/31/2016
  50    E2       B   1696  12/31/2007
  51    E2       B   1783  12/31/2008
  52    E2       B   1799  12/31/2009
  53    E2       B   1852  12/31/2010
  54    E2       B   1793  12/31/2011
  55    E2       B   1877  12/31/2012
  56    E2       B   1687  12/31/2013
  57    E2       B   1824  12/31/2014
  58    E2       B   1839  12/31/2015
  59    E2       B   1889  12/31/2016),
 ('W1',    Store Product  Sales        Year
  0     W1       A   1957  12/31/2007
  1     W1       A   1968  12/31/2008
  2     W1       A   1983  12/31/2009
  3     W1       A   2001  12/31/2010
  4     W1       A   1894  12/31/2011
  5     W1       A   1850  12/31/2012
  6     W1       A   2045  12/31/2013
  7     W1       A   1860  12/31/2014
  8     W1       A   1784  12/31/2015
  9     W1       A   1856  12/31/2016
  10    W1       B   1891  12/31/2007
  11    W1       B   1822  12/31/2008
  12    W1       B   1846  12/31/2009
  13    W1       B   1903  12/31/2010
  14    W1       B   1924  12/31/2011
  15    W1       B   1897  12/31/2012
  16    W1       B   1890  12/31/2013
  17    W1       B   1858  12/31/2014
  18    W1       B   1871  12/31/2015
  19    W1       B   1880  12/31/2016)]

If a single column is specified for grouping, any aggregations are returned as a `Series` object. Thus, we can access the values using the indexing and selection methods for `Series` objects. For example, the following code block shows how to get the total sales for store *E1*.

[Back to Table of Contents](#Table_of_Contents)<br>

In [33]:
sales_data.groupby(['Store'])['Sales'].sum()['E1']

36873

If more than one column is specified for grouping, aggregated data is again returned as a `Series` object. However, this object will utilize a *multi-level* index as shown below.

[Back to Table of Contents](#Table_of_Contents)<br>

In [34]:
sales_data.groupby(['Store','Year'])['Sales'].sum()

Store  Year
E1     12/31/2007    3762
       12/31/2008    3721
       12/31/2009    3710
       12/31/2010    3585
       12/31/2011    3623
       12/31/2012    3706
       12/31/2013    3838
       12/31/2014    3701
       12/31/2015    3708
       12/31/2016    3519
E2     12/31/2007    3558
       12/31/2008    3583
       12/31/2009    3639
       12/31/2010    3734
       12/31/2011    3612
       12/31/2012    3731
       12/31/2013    3403
       12/31/2014    3669
       12/31/2015    3716
       12/31/2016    3768
W1     12/31/2007    3848
       12/31/2008    3790
       12/31/2009    3829
       12/31/2010    3904
       12/31/2011    3818
       12/31/2012    3747
       12/31/2013    3935
       12/31/2014    3718
       12/31/2015    3655
       12/31/2016    3736
Name: Sales, dtype: int64

To access the total sales for store *E1* during 2007, we first need to get the data for store *E1*, as shown below.

[Back to Table of Contents](#Table_of_Contents)<br>

In [35]:
sales_data.groupby(['Store','Year'])['Sales'].sum()['E1']

Year
12/31/2007    3762
12/31/2008    3721
12/31/2009    3710
12/31/2010    3585
12/31/2011    3623
12/31/2012    3706
12/31/2013    3838
12/31/2014    3701
12/31/2015    3708
12/31/2016    3519
Name: Sales, dtype: int64

Then, we can index into the resulting `Series` to get the 2007 sales.

[Back to Table of Contents](#Table_of_Contents)<br>

In [36]:
sales_data.groupby(['Store','Year'])['Sales'].sum()['E1']['12/31/2007']

3762

Essentially, when multiple columns are grouped on, the resulting aggregations can be accessed in a manner that is similar to a multi-level dictionary. If we would like the object returned to resemble a DataFrame instead, we can set the optional `as_index` argument to `False`. This is demonstrated below. 

[Back to Table of Contents](#Table_of_Contents)<br>

In [37]:
sales_data.groupby(['Store','Year'], as_index = False)['Sales'].sum()

   Store        Year  Sales
0     E1  12/31/2007   3762
1     E1  12/31/2008   3721
2     E1  12/31/2009   3710
3     E1  12/31/2010   3585
4     E1  12/31/2011   3623
5     E1  12/31/2012   3706
6     E1  12/31/2013   3838
7     E1  12/31/2014   3701
8     E1  12/31/2015   3708
9     E1  12/31/2016   3519
10    E2  12/31/2007   3558
11    E2  12/31/2008   3583
12    E2  12/31/2009   3639
13    E2  12/31/2010   3734
14    E2  12/31/2011   3612
15    E2  12/31/2012   3731
16    E2  12/31/2013   3403
17    E2  12/31/2014   3669
18    E2  12/31/2015   3716
19    E2  12/31/2016   3768
20    W1  12/31/2007   3848
21    W1  12/31/2008   3790
22    W1  12/31/2009   3829
23    W1  12/31/2010   3904
24    W1  12/31/2011   3818
25    W1  12/31/2012   3747
26    W1  12/31/2013   3935
27    W1  12/31/2014   3718
28    W1  12/31/2015   3655
29    W1  12/31/2016   3736

In addition to grouping on several columns, we can also perform several aggregations using the `agg` method. The following code block shows an example where we group the `sales_data` object by *Store* and *Year*, and then determine the *mean*, *total*, and *maximum* sales for each grouping. 

[Back to Table of Contents](#Table_of_Contents)<br>

In [38]:
sales_data.groupby(['Store','Year'], as_index = False)['Sales'].agg({'mean','sum','max'})

                   sum   max    mean
Store Year
E1    12/31/2007  3762  1904  1881.0
      12/31/2008  3721  1909  1860.5
      12/31/2009  3710  1977  1855.0
      12/31/2010  3585  1868  1792.5
      12/31/2011  3623  1872  1811.5
      12/31/2012  3706  1909  1853.0
      12/31/2013  3838  2034  1919.0
      12/31/2014  3701  1856  1850.5
      12/31/2015  3708  1895  1854.0
      12/31/2016  3519  1806  1759.5
E2    12/31/2007  3558  1862  1779.0
      12/31/2008  3583  1800  1791.5
      12/31/2009  3639  1840  1819.5
      12/31/2010  3734  1882  1867.0
      12/31/2011  3612  1819  1806.0
      12/31/2012  3731  1877  1865.5
      12/31/2013  3403  1716  1701.5
      12/31/2014  3669  1845  1834.5
      12/31/2015  3716  1877  1858.0
      12/31/2016  3768  1889  1884.0
W1    12/31/2007  3848  1957  1924.0
      12/31/2008  3790  1968  1895.0
      12/31/2009  3829  1983  1914.5
      12/31/2010  3904  2001  1952.0
      12/31/2011  3818  1924  1909.0
      12/31/2012  3747  1897  1873.5
      12/31/2013  3935  2045  1967.5
      12/31/2014  3718  1860  1859.0
      12/31/2015  3655  1871  1827.5
      12/31/2016  3736  1880  1868.0

As you can see in the previous code block, even though we specified `as_index = False`, the returned object still utilizes a multi-level index. However, by *chaining* the expression with the `reset_index()` method, we can obtain a standard DataFrame object as shown below.

[Back to Table of Contents](#Table_of_Contents)<br>

In [39]:
sales_data.groupby(['Store','Year'], as_index = False)['Sales'].agg({'mean','sum','max'}).reset_index()

   Store        Year   sum   max    mean
0     E1  12/31/2007  3762  1904  1881.0
1     E1  12/31/2008  3721  1909  1860.5
2     E1  12/31/2009  3710  1977  1855.0
3     E1  12/31/2010  3585  1868  1792.5
4     E1  12/31/2011  3623  1872  1811.5
5     E1  12/31/2012  3706  1909  1853.0
6     E1  12/31/2013  3838  2034  1919.0
7     E1  12/31/2014  3701  1856  1850.5
8     E1  12/31/2015  3708  1895  1854.0
9     E1  12/31/2016  3519  1806  1759.5
10    E2  12/31/2007  3558  1862  1779.0
11    E2  12/31/2008  3583  1800  1791.5
12    E2  12/31/2009  3639  1840  1819.5
13    E2  12/31/2010  3734  1882  1867.0
14    E2  12/31/2011  3612  1819  1806.0
15    E2  12/31/2012  3731  1877  1865.5
16    E2  12/31/2013  3403  1716  1701.5
17    E2  12/31/2014  3669  1845  1834.5
18    E2  12/31/2015  3716  1877  1858.0
19    E2  12/31/2016  3768  1889  1884.0
20    W1  12/31/2007  3848  1957  1924.0
21    W1  12/31/2008  3790  1968  1895.0
22    W1  12/31/2009  3829  1983  1914.5
23    W1  12/31/2010  3904  2001  1952.0
24    W1  12/31/2011  3818  1924  1909.0
25    W1  12/31/2012  3747  1897  1873.5
26    W1  12/31/2013  3935  2045  1967.5
27    W1  12/31/2014  3718  1860  1859.0
28    W1  12/31/2015  3655  1871  1827.5
29    W1  12/31/2016  3736  1880  1868.0

We can also customize the column names as shown below.

[Back to Table of Contents](#Table_of_Contents)<br>

In [40]:
sales_data.groupby(['Store','Year'], as_index = False)['Sales'].agg({'Mean Sales':'mean',
                                                                     'Total Sales':'sum',
                                                                     'Maximum Sales':'max'}).reset_index()

    index Store        Year  Mean Sales  Total Sales  Maximum Sales
0       0    E1  12/31/2007      1881.0         3762           1904
1       1    E1  12/31/2008      1860.5         3721           1909
2       2    E1  12/31/2009      1855.0         3710           1977
3       3    E1  12/31/2010      1792.5         3585           1868
4       4    E1  12/31/2011      1811.5         3623           1872
5       5    E1  12/31/2012      1853.0         3706           1909
6       6    E1  12/31/2013      1919.0         3838           2034
7       7    E1  12/31/2014      1850.5         3701           1856
8       8    E1  12/31/2015      1854.0         3708           1895
9       9    E1  12/31/2016      1759.5         3519           1806
10     10    E2  12/31/2007      1779.0         3558           1862
11     11    E2  12/31/2008      1791.5         3583           1800
12     12    E2  12/31/2009      1819.5         3639           1840
13     13    E2  12/31/2010      1867.0         3734           1882
14     14    E2  12/31/2011      1806.0         3612           1819
15     15    E2  12/31/2012      1865.5         3731           1877
16     16    E2  12/31/2013      1701.5         3403           1716
17     17    E2  12/31/2014      1834.5         3669           1845
18     18    E2  12/31/2015      1858.0         3716           1877
19     19    E2  12/31/2016      1884.0         3768           1889
20     20    W1  12/31/2007      1924.0         3848           1957
21     21    W1  12/31/2008      1895.0         3790           1968
22     22    W1  12/31/2009      1914.5         3829           1983
23     23    W1  12/31/2010      1952.0         3904           2001
24     24    W1  12/31/2011      1909.0         3818           1924
25     25    W1  12/31/2012      1873.5         3747           1897
26     26    W1  12/31/2013      1967.5         3935           2045
27     27    W1  12/31/2014      1859.0         3718           1860
28     28    W1  12/31/2015      1827.5         3655           1871
29     29    W1  12/31/2016      1868.0         3736           1880

Finally, in addition to using the defined aggregations, a user can specify custom aggregations using a *lambda function*. A *lambda function* is essentially a function without a defined name. To apply a lambda function, we use the syntax `lambda my_var: my_func(my_var)`, where `my_var` represents a variable that will be passed as an argument and `myfunc()` represents a function that receives `my_var` as an argument. In the case of our groupby object, the values belonging to each group will be passed as the variable.

The following code block shows how to use a lambda function to compute the $90^{th}$ percentile of the sales for each store, using NumPy's `percentile` method, along with the *mean*, *total*, and *maximum* sales for each store.

[Back to Table of Contents](#Table_of_Contents)<br>

In [41]:
sales_data.groupby(['Store','Year'], as_index = False)['Sales'].agg({'Mean Sales':'mean',
                                                                     'Total Sales':'sum',
                                                                     'Maximum Sales':'max',
                                                                     '90% Sales': lambda x: np.percentile(x, 90)}).reset_index()

    index Store        Year  Mean Sales  Total Sales  Maximum Sales  90% Sales
0       0    E1  12/31/2007      1881.0         3762           1904     1899.4
1       1    E1  12/31/2008      1860.5         3721           1909     1899.3
2       2    E1  12/31/2009      1855.0         3710           1977     1952.6
3       3    E1  12/31/2010      1792.5         3585           1868     1852.9
4       4    E1  12/31/2011      1811.5         3623           1872     1859.9
5       5    E1  12/31/2012      1853.0         3706           1909     1897.8
6       6    E1  12/31/2013      1919.0         3838           2034     2011.0
7       7    E1  12/31/2014      1850.5         3701           1856     1854.9
8       8    E1  12/31/2015      1854.0         3708           1895     1886.8
9       9    E1  12/31/2016      1759.5         3519           1806     1796.7
10     10    E2  12/31/2007      1779.0         3558           1862     1845.4
11     11    E2  12/31/2008      1791.5         3583           1800     1798.3
12     12    E2  12/31/2009      1819.5         3639           1840     1835.9
13     13    E2  12/31/2010      1867.0         3734           1882     1879.0
14     14    E2  12/31/2011      1806.0         3612           1819     1816.4
15     15    E2  12/31/2012      1865.5         3731           1877     1874.7
16     16    E2  12/31/2013      1701.5         3403           1716     1713.1
17     17    E2  12/31/2014      1834.5         3669           1845     1842.9
18     18    E2  12/31/2015      1858.0         3716           1877     1873.2
19     19    E2  12/31/2016      1884.0         3768           1889     1888.0
20     20    W1  12/31/2007      1924.0         3848           1957     1950.4
21     21    W1  12/31/2008      1895.0         3790           1968     1953.4
22     22    W1  12/31/2009      1914.5         3829           1983     1969.3
23     23    W1  12/31/2010      1952.0         3904           2001     1991.2
24     24    W1  12/31/2011      1909.0         3818           1924     1921.0
25     25    W1  12/31/2012      1873.5         3747           1897     1892.3
26     26    W1  12/31/2013      1967.5         3935           2045     2029.5
27     27    W1  12/31/2014      1859.0         3718           1860     1859.8
28     28    W1  12/31/2015      1827.5         3655           1871     1862.3
29     29    W1  12/31/2016      1868.0         3736           1880     1877.6

It is also possible to perform different aggregations for different variables. However, it becomes quite complex to work with the returned objects. FOr more information, see https://pandas.pydata.org/pandas-docs/stable/groupby.html.

[Back to Table of Contents](#Table_of_Contents)<br>

## Pivot Tables
<a id="Pivot_Tables"> </a>

The previous section showed how the `groupby` functionality available in Pandas allows you to aggregate data that resides in a `DataFrame` object in a very flexible manner. However, many users are very familiar with the aggregation capabilities made available by Microsoft Excel's pivot table functionality. Noting this, the Pandas package comes with a builtin `pivot_table` method that attempts to replicate this functionality in a simple fashion.

The following code block shows how to use this function to compute the `mean` sales for each store, by year. 

[Back to Table of Contents](#Table_of_Contents)<br>

In [42]:
pd.pivot_table(sales_data, values = 'Sales', columns = 'Store', index = 'Year', aggfunc = 'mean')

Store           E1      E2      W1
Year
12/31/2007  1881.0  1779.0  1924.0
12/31/2008  1860.5  1791.5  1895.0
12/31/2009  1855.0  1819.5  1914.5
12/31/2010  1792.5  1867.0  1952.0
12/31/2011  1811.5  1806.0  1909.0
12/31/2012  1853.0  1865.5  1873.5
12/31/2013  1919.0  1701.5  1967.5
12/31/2014  1850.5  1834.5  1859.0
12/31/2015  1854.0  1858.0  1827.5
12/31/2016  1759.5  1884.0  1868.0

The following code block shows how to use this function to compute the total sales for each store, by year.

[Back to Table of Contents](#Table_of_Contents)<br>

In [43]:
pd.pivot_table(sales_data, values = 'Sales', columns = 'Store', index = 'Year', aggfunc = 'sum')

Store         E1    E2    W1
Year
12/31/2007  3762  3558  3848
12/31/2008  3721  3583  3790
12/31/2009  3710  3639  3829
12/31/2010  3585  3734  3904
12/31/2011  3623  3612  3818
12/31/2012  3706  3731  3747
12/31/2013  3838  3403  3935
12/31/2014  3701  3669  3718
12/31/2015  3708  3716  3655
12/31/2016  3519  3768  3736

In [44]:
sales_data['Store'].unique()

array(['W1', 'E1', 'E2'], dtype=object)

## Combining Datasets
<a id="Combining_Datasets"> </a>

The final thing that we consider in this notebook is how to merge DataFrame objects. In particular, let's assume that we have another DataFrame object that includes information on each of the stores. The following code block creates such an object.

[Back to Table of Contents](#Table_of_Contents)<br>

In [45]:
stores_list = ['W1', 'E1', 'E2']

city_list = ['City A', 'City B', 'City C',]

state_list = ['State 1', 'State 2', 'State 2']

my_dict = {'Store': stores_list,
           'City': city_list,
           'State': state_list}

store_info = pd.DataFrame.from_dict(my_dict)

store_info

  Store    City    State
0    W1  City A  State 1
1    E1  City B  State 2
2    E2  City C  State 2

Let's assume that we want the total sales by state. To calculate this quantity, we first need to group the data in the `sales_data` object by store. This grouping is performed in the following code block, and the resulting object is stored in a new object called `grouped_data`.

[Back to Table of Contents](#Table_of_Contents)<br>

In [46]:
grouped_data = sales_data.groupby('Store', as_index = False)['Sales'].sum()
grouped_data

  Store  Sales
0    E1  36873
1    E2  36413
2    W1  37980

We can now use Pandas `merge` method to merge the `grouped_data` object with the `store_info` object. Since they both have a column that is named *Store*, the method will merge on this common column. This is shown below.

[Back to Table of Contents](#Table_of_Contents)<br>

In [47]:
grouped_data.merge(store_info)

  Store  Sales    City    State
0    E1  36873  City B  State 2
1    E2  36413  City C  State 2
2    W1  37980  City A  State 1

We can now *chain* the `groupby` method to the end of the merged data to obtain the total sales by store as is shown in the following code block.

[Back to Table of Contents](#Table_of_Contents)<br>

In [48]:
grouped_data.merge(store_info).groupby('State', as_index = False)['Sales'].sum()

     State  Sales
0  State 1  37980
1  State 2  73286

**Note that we could have performed the merging and aggregation in a single, *chained* statement as follows.**

[Back to Table of Contents](#Table_of_Contents)<br>

In [49]:
sales_data.groupby('Store', as_index = False)['Sales'].sum()\
.merge(store_info).groupby('State', as_index = False)['Sales'].sum()

     State  Sales
0  State 1  37980
1  State 2  73286

Let's now consider the case where we don't have nformation for all of the stores. The following code block creates a new version of the `store_info` object where we only have information for stores *E1* and *W1*.

[Back to Table of Contents](#Table_of_Contents)<br>

In [50]:
stores_list = ['W1', 'E1', ]

city_list = ['City A', 'City B',]

state_list = ['State 1', 'State 2']

my_dict = {'Store': stores_list,
           'City': city_list,
           'State': state_list}

store_info2 = pd.DataFrame.from_dict(my_dict)

store_info2

  Store    City    State
0    W1  City A  State 1
1    E1  City B  State 2

The following code block shows the result of using the `merge` method to combine the `grouped_data` object with our new `store_info2` object. As you can see, with the default arguments, the returned object only includes records for stores included in both objects. Actually, the `method` is performing what is known as a *inner* where only records in both DataFrame objects are returned.

[Back to Table of Contents](#Table_of_Contents)<br>

In [51]:
grouped_data.merge(store_info2)

  Store  Sales    City    State
0    E1  36873  City B  State 2
1    W1  37980  City A  State 1

If we wanted the object returened to include records for all stores, even if one is missing in one of the DataFrames being joined, we can specify an *outer* join using the `how` argument. This is shown in the following code block. Since he `store_info2` object does not include any information for store *E2*, we will get a `NaN` value for the *City* and *State* columns of the associated row in the returned object.

[Back to Table of Contents](#Table_of_Contents)<br>

In [52]:
grouped_data.merge(store_info2, how = 'outer')

  Store  Sales    City    State
0    E1  36873  City B  State 2
1    E2  36413     NaN      NaN
2    W1  37980  City A  State 1

The Pandas package includes additional capabilities for joining DataFrame objects. For more info, see https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html.

[Back to Table of Contents](#Table_of_Contents)<br>